events { }

http {
  upstream api_server {
    server backend:5179;
  }
  server {
    listen 80;
    server_name tseq.xyz www.tseq.xyz;
    root /usr/share/nginx/html;
    index index.htm index.html;

    location / {
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
    }
    location /api {
      proxy_pass http://backend:5179;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }  
}