events { }

http {
  upstream api_server {
    server backend:5179;
  }
  server {
    listen 80;
    server_name tseq.xyz www.tseq.xyz;
    root /usr/share/nginx/html;
    index index.htm index.html;

    location / {
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
    }
    location /api {
      proxy_pass http://backend:5179;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate /certs/tseq.xyz.pem;
    ssl_certificate_key /certs/tseq.xyz.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name tseq.xyz www.tseq.xyz;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
      root /usr/share/nginx/html;
      index index.htm index.html;
      try_files $uri /index.html;
      include /etc/nginx/mime.types;
      proxy_read_timeout 600s;
    }

    location /api {
      proxy_pass http://backend:5179;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }  
}